@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
  padding-top: 75px;
}
.cards{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
}
div {
  border: black 0px solid;
  margin: 40px;
  height: 250px;
  border-radius: 7px;
  text-align: left;
  box-shadow: 3px 10px 10px lightgray;
  padding-top: 20px;
  padding-left: 25px;
}
.supervisor {
  border-top-color: hsl(180, 62%, 55%);
  border-top-width: 4px;
}
.team-builder {
  border-top-color: hsl(0, 78%, 62%);
  border-top-width: 4px;
}
.karma {
  border-top-color: hsl(34, 97%, 64%);
  border-top-width: 4px;
}
.calculator {
  border-top-color: hsl(212, 86%, 64%);
  border-top-width: 4px;
}
.title {
  border: none;
  text-align: center;
  color: hsl(229, 6%, 66%);
  box-shadow: none;
  padding: 0;
  display: block;
  word-spacing: 2px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.big-title {
  font-size: 23px;
  padding-bottom: 20px;
  font-weight: 300;
}
b {
  color: hsl(229, 6%, 35%);
}
p {
  color: lightgray;
  font-size: 15px;
}
.card-title {
  font-weight: 600;
  color: black;
  font-size: 18px;
  font-size: 25px;
}
.supervisor,
.team-builder,
.karma,
.calculator {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;

}
.card-text {
  position: absolute;
  top: 60px;
}
#image {
  width: 45%;
  height: auto;
  border: none;
  box-shadow: none;
  position: absolute;
  bottom: 0;
  right: 0;
}
footer{
    text-align: center;
}


@media (min-width: 768px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
.supervisor{
    grid-area: 2/1/3/2;
}
.team-builder{
    grid-area: 1/2/2/3;
}
.karma{
    grid-area: 3/2/3/3;
}
.calculator{
    grid-area: 2/3/3/4;
}
}